<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>13.3</Version>
    <AssemblyVersion>13.3.0.0</AssemblyVersion>
    <FileVersion>13.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
    <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
    <PackageReference Include="Keyfactor.PKI" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<None Update="manifest.json">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</None>
		</ItemGroup>

	</Target>

</Project>
